# MoviesSoftEx

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/izlam/taskhamserv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izlam/taskhamserv/: App.kt  Livestreams.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/izlam/taskhamserv/Adapters/: CategoryAdapter.kt  LiveStreamAdapter.kt
app/src/main/java/com/izlam/taskhamserv/ApiService/: ImdbApi.kt  MyInterceptor.kt  RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/izlam/taskhamserv/ApiService/di/: NetworkModule.kt
app/src/main/java/com/izlam/taskhamserv/Models/: GenresModel.kt  ImdbResponse.kt  ModelCategory.kt  MovieModel.kt  RecitersResponse.kt  Results.kt  TopRateMoviesModel.kt  live_streamsModel.kt
app/src/main/java/com/izlam/taskhamserv/Repositorys/: Repository.kt  SingleMovieRepo.kt
app/src/main/java/com/izlam/taskhamserv/Ui/: CollapsedActivity.kt  MotionLayoutActivity.kt  RecomindationAdapter.kt  SingleMovieFragment.kt  activity_view_pagerActivity.kt  motionlayoutintegrationsActivity.kt
app/src/main/java/com/izlam/taskhamserv/Ui/PopularMovies/: PopularMoviesFragment.kt
app/src/main/java/com/izlam/taskhamserv/Ui/PopularMovies/AdapterPopular/: AdabterCategories.kt  AdapterPop.kt
app/src/main/java/com/izlam/taskhamserv/ViewModels/: MainViewModel.kt  MainViewModelFactory.kt  MovieViewModel.kt
app/src/main/java/com/izlam/taskhamserv/data/: AppDB.kt  PopDao.kt
app/src/main/java/com/izlam/taskhamserv/data/dataBaseModule/: DBModule.kt
app/src/main/java/com/izlam/taskhamserv/localData/: AppDB.kt  Covert.kt  DBModule.kt  Dao.kt
app/src/main/java/com/izlam/taskhamserv/utils/: Constant.kt  DataSource.kt  InternetConnection.kt  NetworkResult.kt
app/src/main/res/drawable/: ic_add.xml  ic_baseline.xml
app/src/main/res/drawable-v24/: ic_search.xml  item_background_gray.xml  item_focus.xml  item_image_background.xml
app/src/main/res/layout/: activity_collapsed.xml  activity_livestreams.xml  activity_main.xml  activity_motion_layout.xml  activity_motionlayoutintegrations.xml  activity_splash.xml  activity_view_pager.xml  actors.xml  category_movies.xml  fragment_popular_movies.xml  fragment_single_movie.xml  item_genres.xml  movies_item.xml  page_1.xml  page_2.xml  row_catogory.xml  row_livestream.xml  shimmer_placeholder_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_motionlayoutintegrations_scene.xml  activity_view_pager_integration_scene.xml
app/src/test/java/com/izlam/taskhamserv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
