<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/actor_image"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="120dp"
        android:src="@drawable/series_test"
        android:transitionName="vod_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/series_test" />

    <TextView
        android:id="@+id/actor_name"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxWidth="180dp"
        android:lines="2"
        android:text="islam"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="14sp" />





</LinearLayout>