<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBarBackground"
    tools:context=".Ui.SingleMovieFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:layout_marginTop="@dimen/_14sdp"
            android:id="@+id/tool_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/colorAppBarBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/arrowBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back"
                />
        </androidx.appcompat.widget.Toolbar>


<!--        <org.imaginativeworld.whynotimagecarousel.ImageCarousel-->
<!--            android:id="@+id/carousel"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_250sdp"-->
<!--            android:background="@color/colorDarkBackground"-->
<!--            android:visibility="gone"-->
<!--            app:autoPlay="true"-->
<!--            app:autoPlayDelay="2000"-->
<!--            app:imagePlaceholder="@drawable/kora_logo"-->
<!--            app:layout_constraintDimensionRatio="2.8"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="1.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tool_back"-->
<!--            app:showIndicator="false"-->
<!--            app:showNavigationButtons="false" />-->

        <ImageView
            android:id="@+id/img_place"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:src="@drawable/kora_logo"
            android:cropToPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool_back"
            />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="Title :"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_place" />

        <TextView
            android:id="@+id/over_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="The world will never be the same once you've seen it through the eyes of Forrest Gump."
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:maxLines="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_name"

            />

        <TextView
            android:id="@+id/rate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:text="Rating : "
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/over_view" />


        <TextView
            android:id="@+id/actorTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_20sdp"
            android:text="Recomindation"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rate" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recom_Rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actorTitle"
            tools:listitem="@layout/actors"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>